version: "3.9"

services:
  rickrolls-backend:
    build:
      context: .
      network: host
      dockerfile: ./Dockerfile.dev
    restart: unless-stopped
    depends_on:
      - rickrolls_db
    env_file:
      - .env
    ports:
      - "7080:5000"
    links:
      - rickrolls_db
    stdin_open: true
    tty: true

  rickrolls_db:
    container_name: rickrolls_db
    image: postgres:14
    restart: unless-stopped
    ports:
      - "5433:5432"
    depends_on:
      - pgadmin
    volumes:
      - ./data:/data/db
    environment:
      - POSTGRES_PASSWORD=salasana
      - POSTGRES_DB=rickrolls

  pgadmin:
    container_name: pgadmin4
    image: dpage/pgadmin4
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: juiceneblueyt@gmail.com
      PGADMIN_DEFAULT_PASSWORD: salasana
    ports:
      - "5051:80"
